/* Analytics Page */

@import '../abstracts/placeholders';

.analytics {
  @extend %block-content;
  padding-top: 30px;
  padding-bottom: 30px;

  h1 {
    color: #fff;
    text-align: center;
  }
}

.analytics__table {
  table-layout: fixed;
  width: 100%;

  th,
  td {
    border: 1px solid #fff;
    padding: .25rem .75rem;
  }

  th {
    font-weight: bold;
    color: #fff;
    text-align: center;
  }

  td {
    word-wrap: break-word;
    vertical-align: middle;
  }
}

.analytics__user-column {
  width: 25%;
}

.analytics__stats {
  margin: 20px 0;

  ul {
    display: flex;
    justify-content: space-evenly;
    font-weight: bold;

    li {
      text-align: center;
    }
  }
}

.analytics__stats-title {
  font-size: 16px;
}

.analytics__stats-value {
  font-size: 18px;
  color: #1da1f2;
  display: block;
}

.analytics__user {
  font-weight: bold;
  text-align: center;
}
