// Messaging

.chatbox {
  padding: 20px;
}

.chatMessage {
  display: inline;
}

span.sender {
  color: red;
  margin-left: 5px;
  margin-right: 5px;
}

span.message {
  width: fit-content;
  padding: 6px;
}

.msgtime {
  font-size: 10px;
}

.chatlist {
  margin-left: 20px;
}

.chat-image {
  margin-left: 5px;
  margin-right: 5px
}

.chatrow {
  // border: 1px solid lightslategray;
  margin-bottom: 10px;
  padding: 4px;
  border-radius: 7px;
}

.inboxlink {
  margin-left: 40px;
}

.message-row {
  margin-top: 6px;
}

.following-image, .follower-image {
  margin-right: 6px;
}

a.logout {
  color: red !important;
}

.btn-message {
  margin-right: 12px;
}

.chatgroup {
  margin-bottom: 20px;
}

.chat-bubble {
  margin-bottom: 10px;
}