{
  "name": "nwitter",
  "description": "A twitter clone written with Node.js, Express, and MongoDB",
  "version": "2.1.0",
  "repository": "https://github.com/vinitkumar/node-twitter",
  "private": false,
  "author": "Vinit Kumar <vinit1414.08@bitmesra.ac.in> (http://vinitkumar.me)",
  "scripts": {
    "start": "nodemon server.js",
    "test": "make test",
    "upgrade-interactive": "npm-check --update",
    "postinstall": "opencollective postinstall"
  },
  "engines": {
    "node": "16.0.0",
    "npm": "7.10.0"
  },
  "dependencies": {
    "async": "3.2.6",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "compression": "^1.7.1",
    "connect-flash": "latest",
    "connect-mongo": "latest",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^1.3.3",
    "csurf": "^1.10.0",
    "dateformat": "^3.0.3",
    "dotenv": "^8.6.0",
    "errorhandler": "^1.5.0",
    "eslint": "^9.9.1",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "forever": "latest",
    "method-override": "^3.0.0",
    "moment": "^2.30.1",
    "mongoose": "^5.13.22",
    "morgan": "^1.9.0",
    "opencollective": "^1.0.3",
    "passport": "^0.7.0",
    "passport-github": "latest",
    "passport-github2": "^0.1.9",
    "passport-google-oauth": "latest",
    "passport-local": "latest",
    "passport-twitter": "~1.0.2",
    "promise-retry": "^2.0.1",
    "pug": "^3.0.3",
    "raven": "^2.1.2",
    "serve-favicon": "^2.4.5",
    "underscore": "latest",
    "view-helpers": "latest",
    "winston": "^3.14.2"
  },
  "devDependencies": {
    "ava": "latest",
    "braces": "^3.0.2",
    "chai": "^4.2.0",
    "grunt": "^1.3.0",
    "grunt-contrib-sass": "latest",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "latest",
    "js-yaml": "^3.14.0",
    "mocha": "^10.2.0",
    "nodemon": "latest",
    "npm-check": "^5.9.2",
    "should": "latest",
    "supertest": "^6.0.0"
  }
}
